# SDKDemo

./: settings.gradle
clientapp/: build.gradle
clientapp/src/main/: AndroidManifest.xml
clientapp/src/main/java/com/example/sdkdemo/: MainActivity.java
clientapp/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
serviceapp/: build.gradle
serviceapp/src/main/: AndroidManifest.xml
serviceapp/src/main/java/com/example/serviceapp/: MainActivity.java
serviceapp/src/main/java/com/example/serviceapp/service/: MySDKService.java
serviceapp/src/main/res/layout/: activity_main.xml
testsdk/: build.gradle
testsdk/src/androidTest/java/com/example/testsdk/: ExampleInstrumentedTest.java
testsdk/src/main/: AndroidManifest.xml
testsdk/src/main/aidl/com/example/testsdk/: IMyRemoteCtrl.aidl  IMySDKStatusCallBack.aidl
testsdk/src/main/java/com/example/testsdk/: MyLibSDK.java
testsdk/src/main/java/com/example/testsdk/base/: Controller.java
testsdk/src/main/java/com/example/testsdk/callback/: RemoteSDKStatusCallBack.java
testsdk/src/main/java/com/example/testsdk/impl/: MyController.java
